<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- SearchView -->
        <SearchView
            android:id="@+id/searchViewTutorAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/custom_searchview_background"
            android:iconifiedByDefault="false"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions"
            android:theme="@style/CustomSearchViewStyle"
            app:queryHint="Buscar profesor..."
            app:showAsAction="always"/>

        <!-- Spinners -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Spinner
                android:id="@+id/spinnerGrado"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerNivel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeleccionarTutor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_tutor" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAceptarTutor"
                android:layout_width="0dp"
                app:icon="@drawable/ic_teacher_to_tutor"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aceptar" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelarTutor"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                app:icon="@drawable/ic_cancelar"
                app:strokeColor="@color/md_theme_primary"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>