<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.tutor.TutorFragment">

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Barra de búsqueda -->
        <SearchView
            android:id="@+id/searchViewTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_searchview_background"
            android:queryHint="Buscar en todos..."
            android:iconifiedByDefault="false"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions"
            android:theme="@style/CustomSearchViewStyle"/>

        <!-- Lista de tutores -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTutores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/item_tutor"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <!-- Botón flotante para agregar tutor -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
